[gd_scene load_steps=5 format=3 uid="uid://pnledh0irxj8"]

[ext_resource type="Script" path="res://ball.gd" id="1_1y8cs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7v470"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fs8c"]
albedo_color = Color(0, 0.419608, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1b6a4"]
material = SubResource("StandardMaterial3D_0fs8c")

[node name="Ball" type="RigidBody3D" groups=["ball"]]
script = ExtResource("1_1y8cs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["ball"]]
shape = SubResource("SphereShape3D_7v470")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1b6a4")
